
spring.application.name=server-provider
server.port=8081

spring.dubbo.application.name=dubbo-provider
spring.dubbo.application.owner=yibo
spring.dubbo.registry.address=zookeeper://localhost:2181

spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.name=hessian
spring.dubbo.protocol.port=20880

spring.dubbo.reference.check=false
spring.dubbo.scan.basePackages=com.yibo.service


