
spring.application.name=server-consumer

# Application
server.port=8080

## Dubbo
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.application.owner=yibo
spring.dubbo.registry.address=zookeeper://localhost:2181

##dubbo注册中心缓存地址
spring.dubbo.registry.file=e:/dubbo-server

spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.name=hessian
#spring.dubbo.protocol.port=20880
#配置服务启动检查依赖的dubbo服务是否启动
spring.dubbo.reference.check=false
spring.dubbo.scan=com.yibo.controller
#spring.dubbo.scan.basePackages=com.yibo.controller

#dubbo集群容错6种方案failover,failfast,failsafe,failback,forking,froadcast，默认为failover 默认重试次数为2次
spring.dubbo.reference.cluster=failover
spring.dubbo.reference.retries=2

#dubbo服务降级使用mock
spring.dubbo.reference.interface=com.yibo.service.HelloService
spring.dubbo.reference.mock=com.yibo.service.HelloServiceMock

